server {
    listen 5000;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /api/test {
        default_type text/plain;
        return 200 "Hello from NGINX (Cloud Run) ✅";
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}

